load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")

oncall("fbcode_entropy_wardens_folly")

cpp_binary(
    name = "echo_client",
    srcs = ["EchoClient.cpp"],
    deps = [
        "//folly/init:init",
        "//folly/portability:gflags",
        "//wangle/bootstrap:client_bootstrap",
        "//wangle/channel:async_socket_handler",
        "//wangle/channel:event_base_handler",
        "//wangle/codec:line_based_frame_decoder",
        "//wangle/codec:string_codec",
    ],
)

cpp_binary(
    name = "echo_server",
    srcs = ["EchoServer.cpp"],
    deps = [
        "//folly/init:init",
        "//folly/portability:gflags",
        "//wangle/bootstrap:server_bootstrap",
        "//wangle/channel:async_socket_handler",
        "//wangle/codec:line_based_frame_decoder",
        "//wangle/codec:string_codec",
    ],
)
