load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")

oncall("fbcode_entropy_wardens_folly")

cpp_binary(
    name = "server",
    srcs = ["Server.cpp"],
    deps = [
        "//folly/init:init",
        "//folly/io/async:async_ssl_socket",
        "//folly/portability:gflags",
        "//wangle/acceptor:acceptor",
        "//wangle/bootstrap:server_bootstrap",
        "//wangle/channel:async_socket_handler",
        "//wangle/codec:line_based_frame_decoder",
        "//wangle/codec:string_codec",
        "//wangle/ssl:tls_cred_processor",
    ],
)

cpp_binary(
    name = "client",
    srcs = ["Client.cpp"],
    deps = [
        "//folly/init:init",
        "//folly/io/async:async_ssl_socket",
        "//folly/io/async:delayed_destruction",
        "//folly/io/async:ssl_options",
        "//folly/portability:gflags",
        "//wangle/bootstrap:client_bootstrap",
        "//wangle/channel:async_socket_handler",
        "//wangle/channel:event_base_handler",
        "//wangle/client/persistence:lru_persistent_cache",
        "//wangle/client/ssl:ssl_session_persistent_cache",
        "//wangle/codec:line_based_frame_decoder",
        "//wangle/codec:string_codec",
    ],
)
